spring.application.name=EmployeeRegistrationSystem

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/sers


spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

security.basic.enabled=false
management.security.enabled=false